AWS Enterprise Landing Zone Architecture
==========================================

                    ┌─────────────────────────────────────┐
                    │         MANAGEMENT ACCOUNT          │
                    │    ┌─────────┐  ┌─────────────┐     │
                    │    │   ORG   │  │ CloudTrail  │     │
                    │    └─────────┘  └─────────────┘     │
                    │    ┌─────────┐  ┌─────────────┐     │
                    │    │   SCP   │  │   Budgets   │     │
                    │    └─────────┘  └─────────────┘     │
                    └─────────────────────────────────────┘
                                      │
        ┌─────────────────────────────┼─────────────────────────────┐
        │                             │                             │
        ▼                             ▼                             ▼
┌───────────────┐           ┌───────────────┐           ┌───────────────┐
│   CORE OU     │           │ SECURITY OU   │           │ WORKLOADS OU  │
│               │           │               │           │               │
│ ┌───────────┐ │           │ ┌───────────┐ │           │ ┌───────────┐ │
│ │ Shared    │ │           │ │ Security  │ │           │ │    Dev    │ │
│ │ Services  │ │           │ │ Account   │ │           │ │ Account   │ │
│ │ 10.0.0.0  │ │           │ │GuardDuty  │ │           │ │10.1.0.0/16│ │
│ │    /16    │ │           │ │Sec Hub    │ │           │ │           │ │
│ │           │ │           │ │  Config   │ │           │ │ ┌───────┐ │ │
│ │ ┌───────┐ │ │           │ └───────────┘ │           │ │ │  VPC  │ │ │
│ │ │  TGW  │ │ │           │               │           │ │ └───────┘ │ │
│ │ │ (HUB) │ │ │           │ ┌───────────┐ │           │ └───────────┘ │
│ │ └───────┘ │ │           │ │Log Archive│ │           │               │
│ │           │ │           │ │ Account   │ │           │ ┌───────────┐ │
│ │ ┌───────┐ │ │           │ │           │ │           │ │ Staging   │ │
│ │ │  RAM  │ │ │           │ │ ┌───────┐ │ │           │ │ Account   │ │
│ │ │ Share │ │ │           │ │ │   S3  │ │ │           │ │10.2.0.0/16│ │
│ │ └───────┘ │ │           │ │ │ Logs  │ │ │           │ │           │ │
│ └───────────┘ │           │ │ └───────┘ │ │           │ │ ┌───────┐ │ │
│               │           │ └───────────┘ │           │ │ │  VPC  │ │ │
│ ┌───────────┐ │           │               │           │ │ └───────┘ │ │
│ │    DNS    │ │           │ ┌───────────┐ │           │ └───────────┘ │
│ │ Account   │ │           │ │   Audit   │ │           │               │
│ │           │ │           │ │ Account   │ │           │ ┌───────────┐ │
│ │ ┌───────┐ │ │           │ │           │ │           │ │   Prod    │ │
│ │ │Route53│ │ │           │ │ ┌───────┐ │ │           │ │ Account   │ │
│ │ │Resolver││ │           │ │ │ IAM   │ │ │           │ │10.3.0.0/16│ │
│ │ └───────┘ │ │           │ │ │ Roles │ │ │           │ │           │ │
│ └───────────┘ │           │ │ └───────┘ │ │           │ │ ┌───────┐ │ │
└───────────────┘           │ └───────────┘ │           │ │ │  VPC  │ │ │
                            └───────────────┘           │ │ │Pub+Pri│ │ │
                                                        │ │ │ +DB   │ │ │
                                                        │ │ └───────┘ │ │
                                                        │ └───────────┘ │
                                                        └───────────────┘
                                                        
        ┌───────────────┐
        │  SANDBOX OU   │
        │               │
        │ ┌───────────┐ │
        │ │Individual │ │
        │ │Developer  │ │
        │ │Accounts   │ │
        │ └───────────┘ │
        │               │
        │ ┌───────────┐ │
        │ │Temporary  │ │
        │ │Workloads  │ │
        │ └───────────┘ │
        └───────────────┘

═══════════════════════════════════════════════════════════════════════════════
                            NETWORKING LAYER
═══════════════════════════════════════════════════════════════════════════════

                    ┌─────────────────────────────────────┐
                    │         TRANSIT GATEWAY             │
                    │              (HUB)                  │
                    │                                     │
                    │    ┌─────────┐  ┌─────────────┐     │
                    │    │Shared RT│  │ Workload RT │     │
                    │    └─────────┘  └─────────────┘     │
                    └─────────────────────────────────────┘
                              │         │         │
                    ┌─────────┼─────────┼─────────┼─────────┐
                    │         │         │         │         │
                    ▼         ▼         ▼         ▼         ▼
            ┌─────────────┐ ┌─────┐ ┌─────┐ ┌─────┐ ┌─────────────┐
            │ Shared VPC  │ │ Dev │ │Stage│ │Prod │ │ Other VPCs  │
            │10.0.0.0/16  │ │ VPC │ │ VPC │ │ VPC │ │             │
            │             │ │     │ │     │ │     │ │             │
            │ ┌─────────┐ │ └─────┘ └─────┘ └─────┘ └─────────────┘
            │ │   IGW   │ │
            │ └─────────┘ │
            │ ┌─────────┐ │
            │ │   NAT   │ │
            │ └─────────┘ │
            └─────────────┘

Connection Legend:
═══════════════════
│ Governance flows (SCPs, Security controls)
┼ Network connections (TGW attachments)
▼ Resource sharing (RAM)
═ Network traffic flows

Key Components:
===============
TGW  = Transit Gateway
RAM  = Resource Access Manager  
IGW  = Internet Gateway
NAT  = NAT Gateway
RT   = Route Table
ORG  = AWS Organizations
SCP  = Service Control Policy